<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>コメント返信画面</title>
</head>
<body>
	<table border="1">
		<tr>
			<th>コメント</th>
			<th></th>
		</tr>
		<form th:action="@{/reply/{id}(id=${formModel.id})}"
			th:object="${formModel}" th:method="post">
			<tr>
				<td><input type="text" name="content" th:value="*{content}"
					size="20" maxlength="200" /></td>
				<td><input type="hidden" name="reportId" th:value="${formModel.reportId}"><input type="submit" value="返信"></td>
			</tr>
		</form>
	</table>
	<form action="/">
		<input type="submit" value="戻る" />
	</form>
</body>
</html>